<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Series</title>
    <link rel="stylesheet" href="D:\web technology-jspiders/mdb/css/bootstrap.css">
    <link rel="stylesheet" href="D:\web technology-jspiders//mdb/css/mdb.css">
    <script src="D:\web technology-jspiders/mdb/js/bootstrap.js"></script>
    <script src="D:\web technology-jspiders/mdb/js/mdb.js"></script>
    <script src="D:\web technology-jspiders/mdb/js/jquery.js"></script>
    <script src="D:\web technology-jspiders/mdb/js/popper.js"></script>
    <style>
        .pg img
       {
        border-radius: 100%;
       }
       .m2
       {
       
        border-radius: 10%;
       }
       .tamilw
       {
      background-color: black;
       }
    </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm">
		<div class="container-fluid">
			<a href="" class="navbar-brand" style="color: greenyellow;"><b>Movies World</b></a>

			<button class="navbar-toggler" data-target="#links" data-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="links">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="project1.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="movies.html" class="nav-link">Movies</a>
					</li>
					<li class="nav-item">
						<a href="series.html" class="nav-link">Series</a>
					</li>
					<li class="nav-item">
						<a href="popular.html" class="nav-link">polular</a>
					</li>
				</ul>
			
               
                <select class=" bg-white text-black mr-2 "><option >Select Language</option>  
                    <option value="">Tamil</option> 
                    <option value="">Telugu</option>  
                    <option value="">English</option>   
                </select>
                <div class="pg">
                    <img src="..//images/final gaya  pic.jpeg" width="30px" height="30px">
                </div>
                <select class="bg-dark ml-2 text-light border-0"><option value="">profile</option>  
                    <option value="">Edit</option> 
                    <option value="">Logout</option> 
                </select>
            </div>
        </div>
	</nav>
   
    <div class="tamilw ">
        <marquee scrollamount="20" class="bg-danger m-2" ><h2 class="text-white"><b>welcome to Movies Manza watch your favorite webseries here</b></h2></marquee>
        <h1 class="text-white ml-2">Latest Tamil web series </h1>
        <div class="row m-2 gh">
            <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                <img src="../images/Sengalam.jpg" class="img-fluid m2" height="150px" width="250px">
                <div class="d-block text-white"><h5><b>Sengalam(2023)</b></h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/story-of-things-.jpg" class="img-fluid m2"height="150px" width="250px">
                <div class="d-block text-white"><h5><b>Story of Things(2023)</b></h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/maxresdefault.jpg" class="img-fluid m2"height="150px" width="250px">
                <div class="d-block text-white"><h5><b>Ayali(2023)</b></h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/engga-hostel-review-out-01.jpg" class="img-fluid m2"height="150px" width="250px">
                <div class="d-block text-white"><h5><b> Engga Hostel(2023)</b></h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/iru-dhuruvam_rev_landscape_thumb.jpg" class="img-fluid m2"width="250px">
                <div class="d-block text-white"><h5> <b>Iru Dhuruvam (2023)</b></h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/na-Kaanum-Kaalangal.webp" class="img-fluid  m2"  height="150px" width="250px">
                <div class="d-block text-white"><h5><b>Kana Kaanum Kaalangal</b>(2023)</h5></div>
            </div>
        </div>
          <hr class="bg-light">
          <h1 class="text-white  d-inline-flex ml-2">Latest Telugu web series </h1>
        <div class="row m-2 gh1">
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/rana-naidu-review.jpg" class="img-fluid m2"  width="1020px">
                <div class="d-block text-white"><h5>Rana Naidu(2023)</h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/atm-757.avif" class="img-fluid m2" width="180px">
                <div class="d-block text-white"><h5>ATM S1(2023)</h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/vb.jpg" class="img-fluid m2"height="150px" width="250px">
                <div class="d-block text-white"><h5>Vyavastha Season 1 (2023)</h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/badtrip_telugu_multilang_landscape_thumb.jpg" class="img-fluid m2"height="150px" width="250px">
                <div class="d-block text-white"><h5>Bad Trip(2023)</h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/bg1.jpg" class="img-fluid m2 "width="250px">
                <div class="d-block text-white"><h5>Anger Tales Season 1(2023)</h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/p16697936_b_h8_ab.jpg" class="img-fluid  m2"  height="150px" width="250px">
                <div class="d-block text-white"><h5>dead pixels (2023)</h5></div>
            </div>
          </div>
          <hr class="bg-light">
          <h3 class="ml-2 text-white">Latest webseries in English 2023</h3>
          <div class="row m-2 gh2">
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/h280_50528382.jpg" class="img-fluid m2"  width="1020px">
                <div class="d-block text-white"><h5>Extraction 2 (2023)</h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/Black-Knight-teaser-poster-kdramadiary-e1681195300519.webp" class="img-fluid m2" width="180px">
                <div class="d-block text-white"><h5>poker face(2023)</h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/bgd.jpg" class="img-fluid m2"height="150px" width="250px">
                <div class="d-block text-white"><h5>Black-mirror(2023)</h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/sweet-tooth-fan-art-season-2-q9ohugs6yof0g1y0.jpg" class="img-fluid m2"height="150px" width="250px">
                <div class="d-block text-white"><h5>Sweet Tooth Season 2(2023)</h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/maxresdefault (1).jpg" class="img-fluid m2 "width="250px">
                <div class="d-block text-white"><h5>Firefly Lane Season 2 (2023)</h5></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2  mt-4">
                <img src="../images/spy-master-hbo-max.webp" class="img-fluid  m2"  height="150px" width="250px">
                <div class="d-block text-white"><h5>Spy/Master(2023)</h5></div>
            </div>
          </div>
          <hr class="bg-light">
          <div class="row " >
              <div class=" col-lg-4  mt-3">
                  <div class="card-header  bg-dark ">
                      <h1 class="text-success">Gold</h1>
                      <h1 class="text-success">₹600</h1>
                  </div>
                  <div class="card-body bg-danger">
                      <h1 class="text-dark">
                          Benifits:-
                      </h1>
                      <h4 >valid for 60 days</h2>
                      <h4>no adds</h2>
                      <h4>30 movies per day</h2>
                  </div>
                  <div class="card-footer bg-warning">
                      <button class="bg-dark btn btn-group-lg btn-cyan">Buy now</button>
                  </div>
              </div>
              <div class=" col-lg-4   mt-3">
                  <div class="card-header  bg-dark ">
                      <h1 class="text-success">silver</h1>
                      <h1 class="text-success">₹900</h1>
                  </div>
                  <div class="card-body bg-danger">
                      <h1 class="text-dark">
                          Benifits:-
                      </h1>
                      <h4 >valid for 90 days</h2>
                      <h4>no adds</h2>
                      <h4>50 movies per day</h2>
                  </div>
                  <div class="card-footer bg-warning">
                      <button class="bg-dark btn btn-group-lg btn-cyan">Buy now</button>
                  </div>
              </div>
              <div class=" col-lg-4  mt-3">
                  <div class="card-header  bg-dark ">
                      <h1 class="text-success">platinum</h1>
                      <h1 class="text-success">₹1300</h1>
                  </div>
                  <div class="card-body bg-danger">
                      <h1 class="text-dark">
                          Benifits:-
                      </h1>
                      <h4 >valid for 130 days</h2>
                      <h4>no adds</h2>
                      <h4>100 movies per day</h2>
                  </div>
                  <div class="card-footer bg-warning">
                      <button class="bg-dark btn btn-group-lg btn-cyan">Buy now</button>
                  </div>
              </div>
              </div>
          </div>   
    </div>
    <footer class="bg-dark">
    <p class="text-default h-100">n a dystopian future, where technology reigns supreme, a reluctant hero embarks on a quest to uncover a hidden truth. As ancient prophecies unfold, the line between good and evil blurs in a world where alliances shift like shadows. Spectacular visuals and intense action paint a vivid canvas, while a haunting score underscores the emotional journey. Brace yourself for a cinematic experience that transcends reality.</p>    
    </footer>
</body>
</html>